REACT_APP_API_KEY=AIzaSyCeE9lSE4LAok8tbiZTl5SugUv3SD--Mak
REACT_APP_AUTH_DOMAIN=lopproject.firebaseapp.com
REACT_APP_DATABASE_URL=https://lopproject-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=lopproject
REACT_APP_STORAGE_BUCKET=lopproject.appspot.com
REACT_APP_MESSAGING_SENDER_ID=863581481786